.header {
    background-color: #f3e1d5;
    background-image: url('../images/header/header-sliede1.jpg');
    height: 800px;
    width: 100%;
    padding-top: 36px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} 
.header__nav-row {
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.header__nav {
    display: flex;
    color: #404040;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    font-size: 23px;
}
.header__nav-link {
    position: relative;
    margin-right: 50px;
    color: #404040;
}
.header__nav-link:hover {
    text-decoration: none;
}
.header__nav-link::after {
    position: absolute;
    right: -28px;
    top: 10px;
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    background-color: #004cff;
    transform: rotate(45deg);
    pointer-events: none;
}
.header__nav-link:last-child {
    margin-right: 0;
}
.header__nav-link:last-child::after {
    display: none;
}
.header__nav-link:hover, .header__nav-link--active {
    color: #004cff;
}
.header__button {
    background-color: #004cff;
    height: 66px;
    padding-left: 38px;
    padding-right: 38px;
    line-height: 1;
    padding-top: 23px;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    text-decoration: none;
    color: white;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.header__button:hover {
    background-color: rgb(11, 5, 90);
    color: white;
    text-decoration: none;
}
.header__promo {
    max-width: 400px;
}
.header__title {
    margin-bottom: 60px;
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 2.73px;
}
.header__promo-button {
    display: inline-block;
    height: 61px;
    border: 6px solid #fff;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 12px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: border-color 0.2s ease-in, color 0.2s ease-in;
}
.header__promo-button:hover {
    text-decoration: none;
    color: #ffd03b;
    border-color: #ffd03b;
}